Locales['en'] = {
  ['GPS_info'] = '~b~Radio : Un nouveau débris vous a été indiqué sur le ~y~GPS~s~',
  ['cancel_mission'] = 'Vous avez ~r~ annulé~s~ la mission',
  ['pickup'] = 'Appuie sur ~INPUT_CONTEXT~ pour utiliser la ~y~Torche~s~.',
  ['end_service'] = 'Fin de Service',
  ['take_service'] = 'Prendre Service',
  ['end_service_notif'] = 'Vous avez pris une fin de ~r~service~s~',
  ['take_service_notif'] = 'Vous avez pris votre ~s~service~s~',
  ['start_job'] = 'Appuie sur ~b~F10~s~ pour commencer',
  ['Vehicle_Menu_Title'] = 'Vehicule de service',
  ['in_vehicle'] = '~r~Vous ne pouvez car vous êtes dans un véhcule !',
  ['vehicle_broken'] = '~r~Vous devez réparer le véhicule !~s~',
  ['bad_vehicle'] = 'Vous pouvez ranger votre ~b~Vehicule de service~s~',
  ['not_good_veh'] = '~r~Vous devez être dans votre véhicule de Service!',
  ['stop_npc'] = 'Travail ~g~fini~s~: Retourne au depôt.',
  ['salvage_collected'] = 'Les débris ont été collectés, ~g~retourne dans le véhicule~s~.',
  ['locker_title'] = 'Vestiaires',
  ['locker_nooutfit'] = 'Vous n\'avez pas votre accoutrement !',

  ['sell_cashing'] = '~g~Encaissement~s~ ...',
  ['sell_nobills'] = '~r~Vous ne pouvez pas encaisser',
  ['sell_nomorebills'] = '~r~Vous ne pouvez pas encaisser',
  ['sell_earned'] = 'Vous avez gagné ~g~$%s~s~',

  ['blip_locker'] = 'Plongeur Job',
  ['blip_vehicle'] = 'Plongeur Vehicule',
  ['blip_vehicledeleter'] = 'Plongeur : Retour Vehicule',
  ['blip_cashout'] = 'Plongeur : Encaisser',

  ['prompt_locker'] = 'Appuie sur ~INPUT_CONTEXT~ pour accéder aux ~y~Vestiaires~s~.',
  ['prompt_vehicle'] = 'Appuie sur ~INPUT_CONTEXT~ pour sortir un ~y~Véhicule~s~.',
  ['prompt_vehicledeleter'] = 'Appuie sur ~INPUT_CONTEXT~ pour ~y~retourner le Véhicule~s~.',
  ['prompt_cashout'] = 'Appuie sur ~INPUT_CONTEXT~ enciasser ~y~les débris~s~.',
}
