Locales['en'] = {

	['robbery_cancelled'] = 'Le braquage a été annulé !',
	['shop_robbery'] = 'Braquage de la bijouterie',
	['press_to_rob'] = 'Tire pour commencer le Braquage',
	['seconds_remaining'] = '~w~ secondes restantes',
	['robbery_cancelled_at'] = '~r~ le braquage a été annulé sur : ~b~',
	['robbery_has_cancelled'] = '~r~ le braquage a été annulé : ~b~',
	['already_robbed'] = 'La bijouterie a déjà été braquée. Attendez : ',
	['seconds'] = 'secondes.',
	['rob_in_prog'] = '~r~ braquage en cours a : ~b~',
	['started_to_rob'] = 'Vous avez commencé le braquage ',
	['do_not_move'] = ', Prends le bijoux des vitrines !',
	['alarm_triggered'] = 'L\'alarme a été déclenchée !' ,
	['hold_pos'] = 'Quand vous avez tout collecté, barrez-vous !',
	['robbery_complete'] = '~r~ Le braquage a été une réussite !~s~ ~h~ Barre-toi ! ',
	['robbery_complete_at'] = '~r~ Le braquage a été une réussite sur : ~b~',
	['min_two_police'] = 'Il doit y avoir au moins ~b~3 flics~s~ dans la ville pour braquer',
	['robbery_already'] = '~r~Il y a déjà un braquage',
	['robbery_has_ended'] = 'Braquage fini !',
	['end'] = 'La bijouterie a été braqué !',
	['notenoughgold'] = '~r~Tu n\'a pas assez de bijoux !',
	['copsforsell'] = 'Il doit y avoir au moins ~b~3 flics~s~ dans la ville pour vendre.',
	['goldsell'] = '~y~Bijoux~s~ en vente',
	['field'] = 'Appuie sur ~y~E~s~ pour ~o~collecter~s~ les bijoux',
	['collectinprogress'] = 'Collection des bijoux en cours ...',
	['lester'] = '~g~Tu as braqué la bijouterie ! NMaintenant ramène les bijoux !',
	['jewelsblipmap'] = 'Bijoux',

}
